bg1 = 0 0 160 92
bg2 = 0 94 160 92
bg3 = 0 188 160 92
cloud_A = 162 0 30 14
cloud_B = 162 31 21 9
cloud_C = 162 16 23 13
cloud_D = 162 42 22 8
cloud_E = 172 62 9 3
midground_center = 162 168 8 8
midground_column = 182 150 8 8
midground_left_A = 162 80 16 8
midground_left_B = 162 178 8 8
midground_left_C = 162 70 16 8
midground_right_A = 172 52 16 8
midground_right_B = 180 88 8 8
midground_right_C = 162 90 16 8
terrain_bottom_center = 162 118 8 8
terrain_bottom_left = 162 128 8 8
terrain_bottom_right = 182 100 8 8
terrain_center = 172 118 8 8
terrain_center_left = 182 110 8 8
terrain_center_right = 162 138 8 8
terrain_corner_inner_bottom_left = 172 128 8 8
terrain_corner_inner_bottom_right = 182 120 8 8
terrain_corner_inner_top_left = 162 148 8 8
terrain_corner_inner_top_right = 172 138 8 8
terrain_platform_center = 182 130 8 8
terrain_platform_left = 162 158 8 8
terrain_platform_right = 172 148 8 8
terrain_slope_ceiling_A_full = 162 52 8 16
terrain_slope_ceiling_A_half = 182 140 8 8
terrain_slope_ceiling_B_full = 162 100 8 16
terrain_slope_ceiling_B_half = 172 158 8 8
terrain_slope_floor_A_full = 180 70 8 16
terrain_slope_floor_A_half = 172 168 8 8
terrain_slope_floor_B_full = 172 100 8 16
terrain_slope_floor_B_half = 182 160 8 8
terrain_top_center = 172 178 8 8
terrain_top_left = 162 188 8 8
terrain_top_right = 182 170 8 8
