bg1 = 0 0 160 92
bg2 = 0 94 160 92
bg3 = 162 0 160 92
bg_stars = 162 94 160 92
cloud_A = 0 188 30 14
cloud_B = 57 188 21 9
cloud_C = 32 188 23 13
cloud_D = 80 188 22 8
cloud_E = 32 203 9 3
midground_center = 250 188 8 8
midground_column = 260 188 8 8
midground_left_A = 114 198 16 8
midground_left_B = 270 188 8 8
midground_left_C = 80 198 16 8
midground_right_A = 114 188 16 8
midground_right_B = 132 198 8 8
midground_right_C = 132 188 16 8
terrain_bottom_center = 180 188 8 8
terrain_bottom_left = 190 188 8 8
terrain_bottom_right = 180 198 8 8
terrain_center = 190 198 8 8
terrain_center_left = 200 188 8 8
terrain_center_right = 200 198 8 8
terrain_corner_inner_bottom_left = 210 188 8 8
terrain_corner_inner_bottom_right = 210 198 8 8
terrain_corner_inner_top_left = 220 188 8 8
terrain_corner_inner_top_right = 220 198 8 8
terrain_platform_center = 230 188 8 8
terrain_platform_left = 230 198 8 8
terrain_platform_right = 240 188 8 8
terrain_slope_ceiling_A_full = 104 188 8 16
terrain_slope_ceiling_A_half = 240 198 8 8
terrain_slope_ceiling_B_full = 150 188 8 16
terrain_slope_ceiling_B_half = 250 198 8 8
terrain_slope_floor_A_full = 160 188 8 16
terrain_slope_floor_A_half = 260 198 8 8
terrain_slope_floor_B_full = 170 188 8 16
terrain_slope_floor_B_half = 270 198 8 8
terrain_top_center = 280 188 8 8
terrain_top_left = 280 198 8 8
terrain_top_right = 290 188 8 8
